.container {
  top: 0;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 15px;
  background-color: rgb(91, 210, 136);
}
.closeSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: normal;
border-radius: 10px 10px 0 0;
padding-left: 5px;
border: 5px solid rgb(136, 23, 177);
border-bottom: 0;
background-color: rgb(190, 149, 206);
}

.studentColumn, .tutorColumn{
  margin-right:15px ;
  padding:5px  0;
max-width: 36%;
margin-left:10px ;
font: 400 10px Roboto;


}

.main-image {
  padding:15px  0;
  max-width: 10%;
  margin-right:15px ;

}

.profileImg{
  width: 130px;
  height: 130px;
}



.cardForm{
  background-color: rgb(190, 149, 206);
  border-radius: 0 0 10px 10px;
  border: 5px solid rgb(136, 23, 177);
  border-top: 0;

}

.activeBtn{
  text-decoration: underline;
}


.requestDataColumn{
  margin-top:15px ;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color:black;

}
.orderDetails{
  margin-top:15px ;
  margin-left:100px ;
  text-align: center;
}
.aboutYourself {
  overflow-wrap: break-word;
  /* overflow: hidden; */
}
.btnGroup{
  display: flex;
  /* flex-direction: row; */
  justify-content: space-around;
  align-items: center;
  color: white;
}

.btnReject{
  margin: 0;
  padding: 0;
  font: 400 10px Roboto;
}

@media screen and (max-width: 700px) {
  body {
    font-size: 18px;
  }

  .accord {
    width: 90%;
  }
}
