.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  box-shadow: 0 0 4px rgba(50, 50, 50, 0.25);
  border-radius: 5px;
  height: 700px;
  /* padding: 0;
  margin: 0; */
  /* overflow-y: scroll; */
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.headerChartDialogue {
  background: #680d98;
  padding: 1rem;
  width: 28%;
  position: absolute;
  border-radius: 5px;

}

.header h1 {
  margin: 0;
  color: white;
  font: 600 22px Roboto;
}

.chatArea {
  height: 97%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: black;
    /* overflow: auto; */

}

.messageArea{
  overflow: auto;
  /* overflow-y: scroll; */
  scrollbar-width:thin;
  /* margin: 10px 0; */
  padding: 10px 0;
  scrollbar-color: red;

}
.message {
  padding-right:2px ;
  overflow-wrap: break-word;
  padding: 3px;
  margin: 10px 5px 10px 0;
  text-align: left;
  background-image: linear-gradient(
    95.2deg,
    rgba(173, 252, 234, 1) 26.8%,
    rgb(135, 141, 141) 64%
  );
  border-radius: 5px;
  width: 360px;
  min-height: 35px;
  /* overflow: auto;
  cursor: pointer; */
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px 0;

}

.textArea {
  width: 380px;
  max-height: 400px;
  height: 80px;
  border-radius: 5px;
  color: rgb(28, 23, 58);
}
.btnArea{
  padding: 10px 0 0 0;
  display: flex;
  justify-content: space-between;

}
